# Google Analytics
GA_TRACKING_ID=UA-XXXXXXXXX-X

# Next public runtime config
NEXT_PUBLIC_API_URL=https://api.elysium.com

# Server runtime config
SECRET_KEY=YOUR_SECRET_KEY_HERE

# Other environment variables
NODE_ENV=development
PORT=3000
